<html>
    <head>
        <meta name="viewport" content="device=width-device,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/parent.css">
         <link rel="stylesheet" href="css/about.css">
     </head>
<body>

        <div class="topnav">
                <div id="myLinks">
                        
                    <a href="index.htm">Home</a>
                    <a href="about.htm">About</a>
                    <a href="work.htm">Work</a>
                    <a href="contact.htm">Contact</a>
                </div>
                     <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                          </a>
         </div>
         </div>
         <script>
                function myFunction() {
                  var x = document.getElementById("myLinks");
                  if (x.style.display === "block") {
                    x.style.display = "none";
                  } else {
                    x.style.display = "block";
                  }
                }
         </script>
         <div class="image">
                <img src="images/mayuri1.jpg" alt="mypic">
         </div>
     <div class="header">
            <h1 class="heading">About me</h1>
            
            <ul>
              <li>My name is Mayuri. I'm born and raised in Nagpur recently shifted to Bengaluru,India.</li>
              <li>I'm also a tutor who teaches children. I spend my time in building some websites and learning some new things related to
               my profession.</li> 
            <li>currently I'm working on a learning websites called scholastic.com.</li>
            <li> In my free time I read self improvement books.Oh yeah...I'm an avid reader.</li>
            <li>Recently, I am looking for a job  for the profile of front-end web development. I'm also open for 
                any freelancing projects.</li>
            <li>If you know any job or project, related to my profile you can <a href=contact.htm>Contact me</a> 
            <li>To know more about me, you can also see my <a href="myresume.htm" download>Resume</a></li>
            </p>
     </div>
     </body>
     </html>